# SQL Server datasource config
sqlserver.datasource.url=jdbc:sqlserver://209.15.117.149:1433;databaseName=TPQI_DE_PRO;encrypt=true;trustServerCertificate=true
sqlserver.datasource.username=DE
sqlserver.datasource.password=DE2024@!11##
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jpa.hibernate.ddl-auto=none
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# MySQL datasource config
mysql.datasource.url=jdbc:mysql://dss2.mylearntime.com:3306/tpqinet_asm_uat?useSSL=false&serverTimezone=Asia/Bangkok
mysql.datasource.username=api
mysql.datasource.password=le@rntecH99
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =========================
# MySQL (testbank_tpqi)
# =========================
mysql2.datasource.url=jdbc:mysql://dss2.mylearntime.com:3306/testbank_tpqi?useSSL=false&serverTimezone=Asia/Bangkok
mysql2.datasource.username=api
mysql2.datasource.password=le@rntecH99
mysql2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mysql2.jpa.hibernate.ddl-auto=update
mysql2.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.main.web-application-type=servlet

# Logging level (optional)
#logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG

# File Upload Settings
file.upload-dir=./uploads