spring.application.name=TPQI_API

spring.datasource.url=jdbc:sqlserver://209.15.117.149:1433;databaseName=TPQI_DE_PRO;encrypt=true;trustServerCertificate=true
spring.datasource.username=DE
spring.datasource.password=DE2024@!11##
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
